*{
    font-family: "Montserrat", sans-serif;
    padding: 0%;
    margin: 0%;
    
}
body{
    display: block;
    
 
}

.container{
    display: flex;
overflow-x: hidden;
position: fixed;
top: 0;

justify-content: space-between;
align-items: center;
width: 100%;
z-index: 33;
margin-top: 16px;
padding-right: 13px;
}

.nav ul{
    display: flex;
 list-style: none;
    padding: 2px;
    gap: 20px;

}
.logo{
    
   display: flex;
  padding-left: 36px;
   width: 120px;
   height: 24px;
   cursor: pointer;
   
}
.p{
    margin-right: 20px;
}
.icons{
  display: flex;
    align-items:center;
    font-size: 20px;
    gap: 10px;
    cursor: pointer;
   font-weight: 100;
}
.nav ul li:hover,.icons i:hover{
    background-color:hsla(0, 39%, 24%, 0.205);
    cursor: pointer;
} 
.text-1{
    flex-grow: 1;
    top: 0;
    left: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin-top: 114px;
}
.image-1{
    background-color: black;
    background-image: url("../images/homepage-image1.avif");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-repeat: no-repeat;
    width: 100%;
}

/* TEXT DESIGNS */
.p-H1-tag{
    font-size: 40px;
    font-weight: 600;
    color: 
    rgb(23, 26, 32);
    line-height: 48px;
}
.p-H2-tag{
    font-size: 20px;
    font-weight: 500;
    color: 
    rgb(23, 26, 32);
    line-height: 20px;
}
.p-H3-tag{
    font-size: 12px;
    font-weight: 400;
    color: 
    rgb(23, 26, 32);
    line-height: 20px;

}
.text-B{
    display: flex;
    justify-content: center ;
    align-items: center;
    width: 264px;
    height: 39px;
    cursor: pointer;
}
.text-B-a{

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);

}
.text-B-b{

    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    background-color: rgba(34, 34, 34, 0.65);
    backdrop-filter: blur(8px);
    color: rgb(238, 238, 238);

}
.text-details{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color:
    rgb(23, 26, 32);
    display: flex;
 justify-content: center;
 margin-top: 34px;
}

/* END */



 .space{
    height: 230px
    ;
 }
 .button-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;

 }
 .button-flex{
    display: flex;
    justify-content: center;

 }